[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=IS
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install the software
DisplayLicense=D:\project\readme.txt
FinishMessage=Store Management Successfully Installed
TargetName=D:\project\SetupStore1.EXE
FriendlyName=Welcome to Project store management
AppLaunched=install.bat
PostInstallCmd=ElectricalStore.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="readme.txt"
FILE1="ElectricalStore.exe"
FILE2="install.bat"
FILE3="msader15.dll"
FILE4="msado15.dll"
FILE5="MSBIND.DLL"
FILE6="msvbvm60.dll"
FILE7="stdole2.tlb"
FILE8="stdole32.tlb"
FILE9="VB6.OLB"
[SourceFiles]
SourceFiles0=D:\project\
SourceFiles1=D:\project\bin\
SourceFiles2=D:\project\dll\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
[SourceFiles2]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
